@button-primary__background: #fb2539;

@font-family-name__base: 'Proxima Nova';

@sidebar__background-color: #fff;
@panel_wrapper-color: #eff0f3;

@screen__xl: 1200px;

@layout__max-width: 1330px;

//COLOR LINK
@link__color: #777777;
//FONT SIZE
@font-size-base: 13px;