& when (@media-common = true) {
  .product {
    &-item {
      &-actions {
        .actions {
          &-secondary {
            > .action {
              &.tocompare {
                &:before {
                  content: '\e908';
                  font-size: 28px;
                  line-height: 28px;
                  color: #333333;
                  font-family: 'icomoon';
                  margin: 0;
                  vertical-align: top;
                  display: block;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .navigation {
    .level0 {
      &.parent {
        > .level-top {
          > .ui-menu-icon {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}